{
  "name": "aurora-firestore-rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test firestore.rules.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.18.0"
  }
}
